**This project is no longer actively maintained and has therefore been archived.**

![Mjolnir](https://gitlab.com/tobiaskoch/Mjolnir.Cake/raw/master/img/Mjolnir.png)

# ᛗᛁᚮᛚᚾᛁᚱ.CAKE

[![pipeline status](https://gitlab.com/tobiaskoch/Mjolnir.Cake/badges/master/pipeline.svg)](https://gitlab.com/tobiaskoch/Mjolnir.Cake/commits/master)
[![donate: paypal](https://tobiaskoch.gitlab.io/badges/donate-paypal.svg)](https://www.tk-software.de/donate)

*One of the most fearsome and powerful tools in existence, capable of leveling mountains*

---
This repository contains common cake scripts.
The scripts can be referenced using the official nuget package by adding the following preprocessor directive in the build script:

    #load nuget:?package=Mjolnir.Cake

## Installation

### Option 0: NuGet
NuGet packages are available [here](https://www.nuget.org/packages/Mjolnir.Cake/).

### Option 1: Source
#### Source code
Get the source code using the following command:

    > git clone https://gitlab.com/tobiaskoch/Mjolnir.Cake.git

#### Build
    > ./build.ps1

The nuget package will be located in the root directory if the build succeeds.

## Contributing
see [CONTRIBUTING.md](https://gitlab.com/tobiaskoch/Mjolnir.Cake/blob/master/CONTRIBUTING.md)

## Contributors
see [AUTHORS.txt](https://gitlab.com/tobiaskoch/Mjolnir.Cake/blob/master/AUTHORS.txt)

## Donating
Thanks for your interest in this project. You can show your appreciation and support further development by [donating](https://www.tk-software.de/donate).

## License
**Mjolnir.Cake** © 2017-2020  [Tobias Koch](https://www.tk-software.de). Released under the [MIT License](https://gitlab.com/tobiaskoch/Mjolnir.Cake/blob/master/LICENSE.md).
